::-webkit-scrollbar {
    width: 5px;
}
 
::-webkit-scrollbar-track {
    box-shadow: inset 1px 1px 5px rgba(240, 240, 240, 0.1); 
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
	box-shadow: inset 1px 1px 4px rgba(140, 140, 140, 0.3);
}

div.about {
	grid-column: 1/4;
	grid-row: 1/4;
	display: grid;
	grid-template-columns: repeat(2,2fr) 1fr;
	overflow: hidden;
}

.about h4 {
	text-indent: 10%;
	padding-top: 30;
}

.about p {
	width: 90%;
	margin: auto;
	font-size: 3vh;
	padding: 20px 20px 0 20px;
}

.res, .edu, .skills {
	padding: 10;
	max-height: 82vh;
	overflow-x: auto;
}

.about ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#edu, #skills {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(3vh, 7vh);
	padding: 20;
}

#edu a {
	cursor: pointer;
}

#edu li:nth-child(6):hover a, #edu li:nth-child(7):hover a{
	color: rgb(81,27,53);
    font-weight: bold;
}