* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

#grid {
	width: 100vw;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 16fr 1fr;
	grid-template-rows: 9vh 82vh 9vh;
}

div.display {
	grid-column: 2/3;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
}

#top {
	grid-column: 2/3;
	grid-row: 1/2;
	border-bottom: 1px solid black;
}

#bottom {
	grid-column: 2/3;
	grid-row: 3/4;
	border-top: 1px solid black;
}

#left {
	grid-column: 1/2;
	grid-row: 2/3;
	border-right: 1px solid black;
}

#right {
	grid-column: 3/4;
	grid-row: 2/3;
	border-left: 1px solid black;
}

.horizontal {
	display: grid;
	grid-template-rows: repeat(3,1fr);
}

.vertical {
	display: grid;
	grid-template-columns: repeat(3,1fr);
}

.nav ul {
	list-style: none;
	width: 100%;
	display: inline-block;
}

.nav li {
	float: left;
	width: 50%;
	text-align: center;
}

.nav a {
	display: block;
	text-align: center;
}



