div.test {
	grid-column: 1/4;
	grid-row: 1/4;
}

.test p {
	display: block;
	color: grey;
	margin: 40 auto;
	width: 70%;
	height: 12vh;
}

#visuals a, #code a {
	cursor: pointer;
}

ul.visuals {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	height: 82vh;
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(3,1fr);
}

ul.code {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	height: 82vh;
	display: grid;
	grid-template-rows: repeat(3,1fr);
}

.visuals li, .code li {
	width: 100%;
	text-transform: uppercase;
	text-indent: 10%;
	background-size: cover;
	display: grid;
	grid-template-rows: 3fr 2fr;
}

.visuals li {
	height: 100%;
	background-position: top center;
}

.code li {
	height: 70%;
	background-position: center center;
	box-shadow: 
	inset 2px 2px 2px rgba(255, 255, 255, .4), 
	inset -2px -2px 1px rgba(0, 0, 0, .2),
	inset 2px 2px 1px rgba(0, 0, 0, .2);
}

div.gallery {
	height: 82vh;
	display: grid;
	align-items: center;
}

.gallery img {
	max-width: 100%;
	max-height: 80vh;
	display: block;
	margin: auto;
}

.direction {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.direction p {
	font-size: 50px;
	font-weight: bold;
	cursor: pointer;
}

.direction a {
	text-decoration: none;
	color: black;
	font-family: Times;
}